# WaypointNL-HiringChallage-Backend

./: README.md  pom.xml
src/main/java/nl/waypoint/brombauer/: Main.java
src/main/java/nl/waypoint/brombauer/bl/: DataGenerator.java
src/main/java/nl/waypoint/brombauer/pojo/: Container.java
